\relax 
\citation{whitby05}
\citation{teach06}
\citation{zhang09thesis}
\citation{regan2006bayesian}
\citation{kaelbling1998planning}
\citation{regan2005advisor}
\citation{irissappane2012towards}
\citation{oliehoekreasoning}
\citation{poupart2005exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\citation{whitby05}
\citation{teach06}
\citation{zhang08}
\citation{regan2006bayesian}
\citation{regan2005advisor}
\citation{seymour2009trust}
\citation{gmytrasiewicz2005framework}
\citation{mayo2010multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SALE POMDP{} Model}{\thepage }}
\newlabel{sec:3}{{3}{\thepage }}
\newlabel{eq:BU}{{3}{\thepage }}
\citation{papadimitriou1987complexity}
\citation{kurniawati2008sarsop}
\citation{silver2010monte}
\citation{poupart2005exploiting}
\citation{shani2013task}
\citation{poupart2005exploiting}
\citation{boutilier1996context}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factored Representation}{\thepage }}
\newlabel{sec:4}{{4}{\thepage }}
\newlabel{eq:buy}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBN for $buy_{1}$\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BuyS1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBN for $seller\_query_{11}$\relax }}{\thepage }}
\newlabel{fig:AskA1S1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBN for $advisor\_query_{12}$\relax }}{\thepage }}
\newlabel{fig:AskA1A2}{{3}{\thepage }}
\newlabel{eq:sellerquery}{{6}{\thepage }}
\newlabel{eq:advisorquery}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{boutilier1996context}{1}
\bibcite{gmytrasiewicz2005framework}{2}
\bibcite{irissappane2012towards}{3}
\bibcite{kaelbling1998planning}{4}
\bibcite{kurniawati2008sarsop}{5}
\bibcite{mayo2010multi}{6}
\bibcite{oliehoekreasoning}{7}
\bibcite{papadimitriou1987complexity}{8}
\bibcite{poupart2005exploiting}{9}
\bibcite{regan2005advisor}{10}
\bibcite{regan2006bayesian}{11}
\bibcite{seymour2009trust}{12}
\bibcite{shani2013task}{13}
\bibcite{silver2010monte}{14}
\bibcite{teach06}{15}
\bibcite{whitby05}{16}
\bibcite{zhang09thesis}{17}
\bibcite{zhang08}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADD for $seller\_query_{11}$\relax }}{\thepage }}
\newlabel{fig:ADDAskA1S1}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:5}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\newlabel{sec:6}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
